In [48]:
import pandas as pd
import numpy as np

In [49]:
FP = 'C:\Users\Sam\Desktop\MPP\PROJECTS\CENSUS\Census2010.xlsx'
census = pd.read_excel(FP,sheetname ='PDFTables.com')
census

,Census,2010,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,T able 1:,"Distr ibution of population by r egion, sex a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Locality of enumeration,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region,Total_Population,Male,Female,Urban,Rural,Share_of_Popn(%),Urban_Proportion,Sex Ratio,Perc_Inc_Over_2000,Intercensal_Growth_Rate(%),NaN,NaN,NaN,NaN
4,All R egions,24658823,12024845,12633978,12545229,12113594,100,50.9,95.2,30.4,2.5,NaN,NaN,NaN,NaN
5,Western,2376021,1187774,1188247,1007969,1368052,9.6,42.4,100,23.5,2,NaN,NaN,NaN,NaN
6,Central,2201863,1050112,1151751,1037878,1163985,8.9,47.1,91.2,38.1,3.1,NaN,NaN,NaN,NaN
7,Greater Accra,4010054,1938225,2071829,3630955,379099,16.3,90.5,93.6,38,3.1,NaN,NaN,NaN,NaN
8,Volta,2118252,1019398,1098854,713735,1404517,8.6,33.7,92.8,29.5,2.5,NaN,NaN,NaN,NaN
9,Eastern,2633154,1290539,1342615,1143918,1489236,10.7,43.4,96.1,25,2.1,NaN,NaN,NaN,NaN
10,Ashanti,4780380,2316052,2464328,2897290,1883090,19.4,60.6,94,32.3,2.7,NaN,NaN,NaN,NaN
11,Brong Ahafo,2310983,1145271,1165712,1028473,1282510,9.4,44.5,98.2,27.3,2.3,NaN,NaN,NaN,NaN
12,Northern,2479461,1229887,1249574,750712,1728749,10.1,30.3,98.4,36.2,2.9,NaN,NaN,NaN,NaN
13,Upper East,1046545,506405,540140,219646,826899,4.2,21,93.8,13.7,1.2,NaN,NaN,NaN,NaN
14,Upper West,702110,341182,360928,114653,587457,2.8,16.3,94.5,21.8,1.9,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Table 2:,Selected population characteristics by region,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Region,Land Area( Sq Km.),Population,Male,Female,Households,Non_Households,NumOfHouseholds,Avg_Household_Size,Pop_Density_2010(PPSKm),Pop_Density_2000(PPSKm),NaN,NaN,NaN,NaN
22,All R egions,238533,24658823,12024845,12633978,24076327,582496,5467136,4.4,103.4,79.3,NaN,NaN,NaN,NaN
23,Western,23921,2376021,1187774,1188247,2307395,68626,553635,4.2,99.3,80.5,NaN,NaN,NaN,NaN
24,Central,9826,2201863,1050112,1151751,2113766,88097,526764,4,224.1,162.2,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1,235.",NaN,NaN,NaN,NaN,NaN
26,Greater Accra,3245,4010054,1938225,2071829,3888512,121542,1036426,3.8,8,895.5,NaN,NaN,NaN,NaN
27,Volta,20570,2118252,1019398,1098854,2086567,31685,495603,4.2,103,79.5,NaN,NaN,NaN,NaN
28,Eastern,19323,2633154,1290539,1342615,2574549,58605,632048,4.1,136.3,109,NaN,NaN,NaN,NaN
29,Ashanti,24389,4780380,2316052,2464328,4671982,108398,1126216,4.1,196,148.1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,District/Municipal,Percent,Total,Male,Female,Households,holds,size,Urban,Rural,Both Sexes,Male,Female,Region,Type
2432,All Districts,100,1046545,506405,540140,1034704,177631,5.8,219646,826899,540452,244539,295913,UER,D
2433,Builsa,8.9,92991,45892,47099,92594,16915,5.5,5955,87036,49525,23171,26354,UER,D
2434,Kasena Nankana West,6.8,70667,34747,35920,69965,12813,5.5,9875,60792,38959,18239,20720,UER,D
2435,Kasena Nankana East,10.5,109944,53676,56268,107435,19790,5.4,29993,79951,59435,27894,31541,UER,D
2436,Bolgatanga Municipal,12.6,131550,62783,68767,129696,26706,4.9,65549,66001,73815,33597,40218,UER,M
2437,Talensi Nabdam,11,115020,57702,57318,114188,21716,5.3,12918,102102,59898,29028,30870,UER,D
2438,Bongo,8.1,84545,40084,44461,83996,15188,5.5,5169,79376,42501,18582,23919,UER,D
2439,Bawku West,9,94034,45114,48920,93028,15169,6.1,8628,85406,45255,19625,25630,UER,D
2440,Garu Tempane,12.4,130003,62025,67978,128623,17520,7.3,6265,123738,61108,25907,35201,UER,D
2441,Bawku Municipal,20.8,217791,104382,113409,215179,31814,6.8,75294,142497,109956,48496,61460,UER,M
2442,NaN,NaN,NaN,NaN,NaN,102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2444,Table 37.10:,"Population by district, sex and type of locali...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2445,NaN,NaN,NaN,NaN,NaN,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2446,NaN,NaN,Population,NaN,NaN,NaN,NaN,NaN,Locality,NaN,Population 18 years and older,NaN,NaN,NaN,NaN
2447,NaN,NaN,NaN,NaN,NaN,Population,of,House-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2448,NaN,NaN,NaN,NaN,NaN,in,House-,hold,NaN,NaN,Both,NaN,NaN,NaN,NaN
2449,District/Municipal,Percent,Total,Male,Female,Households,holds,size,Urban,Rural,Both Sexes,Male,Female,Region,Type
2450,All Districts,100,702110,341182,360928,688333,110175,6.2,114653,587457,361009,164377,196632,UWR,D
2451,Wa West,11.6,81348,40227,41121,80382,11486,7,-,81348,38221,17273,20948,UWR,D
2452,Wa Municipal,15.3,107214,52996,54218,102264,18891,5.4,71051,36163,62654,30829,31825,UWR,M
2453,Wa East,10.3,72074,36396,35678,71120,10768,6.6,-,72074,33937,16270,17667,UWR,D
2454,Sissala East,8.1,56528,27503,29025,55764,8652,6.4,10627,45901,28984,13370,15614,UWR,D
2455,Nadowli,13.4,94388,44724,49664,92998,15210,6.1,-,94388,48649,21373,27276,UWR,D
2456,Jirapa,12.6,88402,41592,46810,87308,13911,6.3,12716,75686,44610,18948,25662,UWR,D
2457,Sissala West,7.1,49573,24151,25422,49021,7116,6.9,-,49573,23704,10656,13048,UWR,D
2458,Lambussie Karni,7.4,51654,24952,26702,50896,7524,6.8,6869,44785,25931,11241,14690,UWR,D
2459,Lawra,14.4,100929,48641,52288,98580,16617,5.9,13390,87539,54319,24417,29902,UWR,D
2460,NaN,NaN,NaN,NaN,NaN,NaN,103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
len(census.columns)

15

# Finding the Different Tables in Census

In [51]:
numb_of_nulls = census.isnull().sum(axis=1)
possible_table_index = numb_of_nulls[(numb_of_nulls >= 8)].index
possible_table_index_check = census.iloc[possible_table_index,0:1]
possible_table_index_check

                    Census
0                T able 1:
1                      NaN
2                      NaN
15                     NaN
16                     NaN
17                Table 2:
18                     NaN
19                     NaN
20                     NaN
25                     NaN
34                     NaN
35                     NaN
36              T able 3:
37                     NaN
63    Dependent Population
67                     NaN
68                     NaN
69              T able 4:
70                     NaN
96    Dependent Population
100                    NaN
101                    NaN
102             T able 5:
103                    NaN
129   Dependent Population
133                    NaN
134                    NaN
135             T able 6:
136                    NaN
162   Dependent Population
...                    ...
2347                   NaN
2348                   NaN
2349                   NaN
2363                   NaN
2364                   NaN
2365           Table 37.7:
2366                   NaN
2367                   NaN
2368                   NaN
2393                   NaN
2394                   NaN
2395           Table 37.8:
2396                   NaN
2397                   NaN
2398                   NaN
2424                   NaN
2425                   NaN
2426           Table 37.9:
2427                   NaN
2428                   NaN
2429                   NaN
2430                   NaN
2442                   NaN
2443                   NaN
2444          Table 37.10:
2445                   NaN
2446                   NaN
2447                   NaN
2448                   NaN
2460                   NaN

[586 rows x 1 columns]

In [52]:
true_table_slice_1 = possible_table_index_check.iloc[:,0].str.startswith('T able')
true_table_slice_2 = possible_table_index_check.iloc[:,0].str.startswith('Table')
true_tables = possible_table_index_check[(true_table_slice_1) |(true_table_slice_2)]
true_tables

                                                 Census
0                                             T able 1:
17                                             Table 2:
36                                           T able 3:
69                                           T able 4:
102                                          T able 5:
135                                          T able 6:
168                                           T able 7:
201                                          T able 8:
242                                          T able 9:
281                                           T able 9:
303                                         T able 10:
332                                         T able 11:
358                                          T able 12:
387                                         T able 13:
422                                         T able 14:
455                                         T able 14:
488                                          T able 14:
521                                         T able 15:
557                                         T able 15:
594                                         T able 16:
626                                         T able 17:
658                                         T able 18:
690                                         T able 19a:
729                                         T able 19a:
751                                        T able 19b:
790                                         T able 19b:
812                                        T able 19c:
851                                        T able 19c:
873                                         T able 20a:
909                                         T able 20a:
...                                                 ...
1588                                          Table 27:
1627  Table 28: Economically active population 15 ye...
1662  T able 28: E conomically active population 15 ...
1697  T able 28: E conomically active population 15 ...
1732                                          Table 29:
1765                                          Table 30:
1792                                          Table 31:
1809  T able 32: Population by sex, disability statu...
1844  T able 33: M ater nal bir ths and death for wo...
1866  T able 34: Selected telecommunication indicato...
1900  T able 34: Selected telecommunication indicato...
1924                                          Table 35:
1939  T able 36: H ouseholds by type and char acter ...
1977  T able 36: H ouseholds by type and char acter ...
2010  T able 36: H ouseholds by type and char acter ...
2035  T able 36: Households by type and char acter i...
2072  Table 36: Households by type and characteristi...
2107  Table 36: Households by type and characteristi...
2145                                        Table 37.0:
2162                                        Table 37.1:
2192                                        Table 37.2:
2225                                        Table 37.3:
2257                                        Table 37.4:
2283                                        Table 37.5:
2312                                        Table 37.6:
2346                                        Table 37.6:
2365                                        Table 37.7:
2395                                        Table 37.8:
2426                                        Table 37.9:
2444                                       Table 37.10:

[83 rows x 1 columns]

# Index of Census Tables

In [53]:
different_tables = true_tables.index
different_tables

Int64Index([   0,   17,   36,   69,  102,  135,  168,  201,  242,  281,  303,
             332,  358,  387,  422,  455,  488,  521,  557,  594,  626,  658,
             690,  729,  751,  790,  812,  851,  873,  909,  930,  960,  978,
            1008, 1026, 1062, 1083, 1113, 1131, 1161, 1179, 1215, 1236, 1269,
            1299, 1317, 1348, 1386, 1421, 1452, 1487, 1519, 1555, 1588, 1627,
            1662, 1697, 1732, 1765, 1792, 1809, 1844, 1866, 1900, 1924, 1939,
            1977, 2010, 2035, 2072, 2107, 2145, 2162, 2192, 2225, 2257, 2283,
            2312, 2346, 2365, 2395, 2426, 2444],
           dtype='int64')

# Number of Different Tables

In [54]:
len(different_tables)

83

In [55]:
census.iloc[different_tables,0:2]

,Census,2010
0,T able 1:,"Distr ibution of population by r egion, sex a..."
17,Table 2:,Selected population characteristics by region
36,T able 3:,Population by age gr oup and r egion -T otal c...
69,T able 4:,M ale population by age gr oup and r egion
102,T able 5:,F emale population by age gr oup and r egion
135,T able 6:,Urban population by age gr oup and r egion
168,T able 7:,R ur al population by age gr oup and r egion
201,T able 8:,"H ousehold population by sex, r elationship to..."
242,T able 9:,"Population by sex, nationality and r egion"
281,T able 9:,"Population by nationality, sex and r egion (C..."
303,T able 10:,"Population 12 year s and older by sex, mar ita..."
332,T able 11:,"Population 12-17 year s by sex, mar ital statu..."
358,T able 12:,"Population 18 year s and older by sex, mar it..."
387,T able 13:,"Ghanaians by birth, sex, major ethnic group an..."
422,T able 14:,"Population by sex, bir thplace and r egion"
455,T able 14:,"Population by sex, bir thplace and r egion (co..."
488,T able 14:,"Population by sex, bir thplace and r egion (c..."
521,T able 15:,Emigration of Ghanaians 15 year s and older by...
557,T able 15:,Emigr ation of G hanaians 15 year s and older ...
594,T able 16:,"Population by sex, r eligious affiliation and ..."
626,T able 17:,"Population 11 year s and older by sex, liter a..."
658,T able 18:,Population 15 year s and older by liter acy st...
690,T able 19a:,Population 3 year s and older by school atten...
729,T able 19a:,Population 3 year s and older by school atten...
751,T able 19b:,Population 6 year s and older by school attend...
790,T able 19b:,Population 6 year s and older by school atten...
812,T able 19c:,Population 15 year s and older by school atten...
851,T able 19c:,Population 15 year s and older by school atten...
873,T able 20a:,"Population 3 year s and older by sex, level of..."
909,T able 20a:,"Population 3 year s and older by sex, level of..."
...,...,...
1588,Table 27:,Economically active population 15 years and ol...
1627,Table 28: Economically active population 15 ye...,NaN
1662,T able 28: E conomically active population 15 ...,NaN
1697,T able 28: E conomically active population 15 ...,NaN
1732,Table 29:,Economically active population 15 years and ol...
1765,Table 30:,Economically active population 15 years and ol...
1792,Table 31:,Households engage in agricultural by type of a...
1809,"T able 32: Population by sex, disability statu...",NaN
1844,T able 33: M ater nal bir ths and death for wo...,NaN
1866,T able 34: Selected telecommunication indicato...,NaN
1900,T able 34: Selected telecommunication indicato...,NaN
1924,Table 35:,"Stock of houses and households by region, 2010"
1939,T able 36: H ouseholds by type and char acter ...,NaN
1977,T able 36: H ouseholds by type and char acter ...,NaN
2010,T able 36: H ouseholds by type and char acter ...,NaN
2035,T able 36: Households by type and char acter i...,NaN
2072,Table 36: Households by type and characteristi...,NaN
2107,Table 36: Households by type and characteristi...,NaN
2145,Table 37.0:,"Population by region, sex and type of locality..."
2162,Table 37.1:,"Population by district, sex and type of locali..."
2192,Table 37.2:,"Population by district, sex and type of locali..."
2225,Table 37.3:,"Population by district, sex and type of locali..."
2257,Table 37.4:,"Population by district, sex and type of locali..."
2283,Table 37.5:,"Population by district, sex and type of locali..."
2312,Table 37.6:,"Population by district, sex and type of locali..."
2346,Table 37.6:,"Population by district, sex and type of locali..."
2365,Table 37.7:,"Population by district, sex and type of locality,"
2395,Table 37.8:,"Population by district, sex and type of locali..."
2426,Table 37.9:,"Population by district, sex and type of locali..."
2444,Table 37.10:,"Population by district, sex and type of locali..."

# Created a Dictinary to Store Each Table

In [56]:
tables = {}
for i in list(range(len(different_tables))):
    table = 'Table' + str(i)
    if i == len(different_tables)-1:
        tables[table] =  census[different_tables[i]:]
    else: 
        tables[table] = census[different_tables[i]: different_tables[i+1]]
for key, value in tables.items():
    print key

Table79
Table75
Table54
Table76
Table78
Table65
Table72
Table60
Table61
Table66
Table32
Table33
Table30
Table31
Table36
Table37
Table34
Table35
Table55
Table38
Table39
Table63
Table82
Table18
Table19
Table56
Table57
Table50
Table51
Table52
Table53
Table10
Table11
Table12
Table13
Table14
Table15
Table16
Table17
Table2
Table3
Table0
Table1
Table6
Table7
Table4
Table5
Table8
Table9
Table62
Table67
Table81
Table70
Table77
Table74
Table25
Table24
Table27
Table26
Table21
Table20
Table23
Table22
Table58
Table80
Table29
Table28
Table59
Table47
Table46
Table45
Table44
Table43
Table42
Table41
Table40
Table69
Table68
Table71
Table73
Table64
Table49
Table48

In [57]:
tables['Table30'].head()

,Census,2010,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
930,Table 20b:,Population 3 years and older currently in scho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
931,NaN,All Regions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
932,NaN,NaN,NaN,NaN,NaN,Greater,NaN,NaN,NaN,Brong,NaN,Upper,Upper,NaN,NaN
933,Level of education,Percent,Number,Western,Central,Greater Accra,Volta,Eastern,Ashanti,Brong Ahafo,Northern,Upper East,Upper West,NaN,NaN
934,Both sexes,100,8930304,892260,868129,1323069,760551,961321,1817525,877606,778994,393894,256955,NaN,NaN

In [58]:
tables['Table0'].head()

,Census,2010,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,T able 1:,"Distr ibution of population by r egion, sex a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Locality of enumeration,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region,Total_Population,Male,Female,Urban,Rural,Share_of_Popn(%),Urban_Proportion,Sex Ratio,Perc_Inc_Over_2000,Intercensal_Growth_Rate(%),NaN,NaN,NaN,NaN
4,All R egions,24658823,12024845,12633978,12545229,12113594,100,50.9,95.2,30.4,2.5,NaN,NaN,NaN,NaN

# Tables Dictionary DataFrame

In [59]:
keys = []
description = []
table_name_in_report = []
for key, value in tables.items():
    keys.append(key)
    description.append(tables[key].iloc[0,1])
    table_name_in_report.append(tables[key].iloc[0,0])
table_definations = pd.DataFrame()
table_definations['keys']= keys
table_definations['table_name_in_report']= table_name_in_report
table_definations['table_description_in_census_2010_report']= description
table_definations

,keys,table_name_in_report,table_description_in_census_2010_report
0,Table79,Table 37.7:,"Population by district, sex and type of locality,"
1,Table75,Table 37.4:,"Population by district, sex and type of locali..."
2,Table54,Table 28: Economically active population 15 ye...,NaN
3,Table76,Table 37.5:,"Population by district, sex and type of locali..."
4,Table78,Table 37.6:,"Population by district, sex and type of locali..."
5,Table65,T able 36: H ouseholds by type and char acter ...,NaN
6,Table72,Table 37.1:,"Population by district, sex and type of locali..."
7,Table60,"T able 32: Population by sex, disability statu...",NaN
8,Table61,T able 33: M ater nal bir ths and death for wo...,NaN
9,Table66,T able 36: H ouseholds by type and char acter ...,NaN
10,Table32,Table 20c:,Population 3 years and older who attended scho...
11,Table33,T able 20c: Population 3 year s and older who ...,NaN
12,Table30,Table 20b:,Population 3 years and older currently in scho...
13,Table31,T able 20b:,Population 3 year s and older cur r ently in s...
14,Table36,Table 21b:,Population 6 years and older currently in scho...
15,Table37,T able 21b:,Population 6 year s and older cur r ently in s...
16,Table34,Table 21a: Population 6 years and older by sex...,NaN
17,Table35,T able 21a:,"Population 6 year s and older by sex, level of..."
18,Table55,T able 28: E conomically active population 15 ...,NaN
19,Table38,Table 21c:,Population 6 years and older who attended scho...
20,Table39,T able 21c:,Population 6 year s and older who attended sch...
21,Table63,T able 34: Selected telecommunication indicato...,NaN
22,Table82,Table 37.10:,"Population by district, sex and type of locali..."
23,Table18,T able 15:,Emigr ation of G hanaians 15 year s and older ...
24,Table19,T able 16:,"Population by sex, r eligious affiliation and ..."
25,Table56,T able 28: E conomically active population 15 ...,NaN
26,Table57,Table 29:,Economically active population 15 years and ol...
27,Table50,T able 25:,"Population 5-17 year s by sex, economic activi..."
28,Table51,Table 26: Population 15 years and older by sex...,NaN
29,Table52,T able 26:,"Population 15 year s and older by sex, economi..."
...,...,...,...
53,Table77,Table 37.6:,"Population by district, sex and type of locali..."
54,Table74,Table 37.3:,"Population by district, sex and type of locali..."
55,Table25,T able 19b:,Population 6 year s and older by school atten...
56,Table24,T able 19b:,Population 6 year s and older by school attend...
57,Table27,T able 19c:,Population 15 year s and older by school atten...
58,Table26,T able 19c:,Population 15 year s and older by school atten...
59,Table21,T able 18:,Population 15 year s and older by liter acy st...
60,Table20,T able 17:,"Population 11 year s and older by sex, liter a..."
61,Table23,T able 19a:,Population 3 year s and older by school atten...
62,Table22,T able 19a:,Population 3 year s and older by school atten...
63,Table58,Table 30:,Economically active population 15 years and ol...
64,Table80,Table 37.8:,"Population by district, sex and type of locali..."
65,Table29,T able 20a:,"Population 3 year s and older by sex, level of..."
66,Table28,T able 20a:,"Population 3 year s and older by sex, level of..."
67,Table59,Table 31:,Households engage in agricultural by type of a...
68,Table47,Table 24: Population 5-14 years and older by s...,NaN
69,Table46,T able 23:,"Population 5 year s and older by sex, economic..."
70,Table45,Table 23:,"Population 5 years and older by sex, economic ..."
71,Table44,T able 22c:,Population 15 year s and older who attended sc...
72,Table43,Table 22c:,Population 15 years and older who attended sch...
73,Table42,Table 22b:,Population 15 years and older currently in sch...
74,Table41,T able 22a:,"Population 15 year s and older by sex, level o..."
75,Table40,Table 22a:,"Population 15 years and older by sex, level of..."
76,Table69,Table 36: Households by type and characteristi...,NaN
77,Table68,T able 36: Households by type and char acter i...,NaN
78,Table71,Table 37.0:,"Population by region, sex and type of locality..."
79,Table73,Table 37.2:,"Population by district, sex and type of locali..."
80,Table64,Table 35:,"Stock of houses and households by region, 2010"
81,Table49,Table 25:,"Population 5-17 years and older by sex, econom..."
82,Table48,"T able 24: Population 5-14 year s by sex, econ...",NaN

In [60]:
table_definations['table_name_in_report'] = table_definations['table_name_in_report'].str.replace('T able','Table')
table_definations['table_name_in_report'] = table_definations['table_name_in_report'].fillna('Table 1: Distribution of population by region, sex and locality of enumer ation,2010')

In [61]:
def extract_table_name(series):
    text_split = [row.split(':') for row in series]
    col_vals = [item[0] for item in text_split]
    return col_vals

In [62]:
def extract_descriptions(series):
    text_split = [row.split(':') for row in series]
    col_vals = [item[1] for item in text_split if len(item)>1]
    col_vals = [item for item in col_vals if len(item)>1]
    return col_vals

In [63]:
def formatted_description(series):
    row = series.str.lower().str.replace(" ","").str.replace("'","").str.replace(",","").str.replace("contd","")
    return row.str.replace("(",'').str.replace(")",'')

In [64]:
extract_descriptions(table_definations['table_name_in_report'])

[u' Economically active population 15 years and older by sex, industry and region',
 u' H ouseholds by type and char acter istics of dwelling units by R egion',
 u' Population by sex, disability status, type of disability and r egion',
 u' M ater nal bir ths and death for women 12 to 54 year s by r egion',
 u" H ouseholds by type and char acter istics of dwelling units by R egion (C ont'd)",
 u" Population 3 year s and older who attended school in the past by sex, level of education and r egion (C ont'd)",
 u' Population 6 years and older by sex, level of education and region',
 u" E conomically active population 15 year s and older by sex, industr y and r egion (C ont'd)",
 u" Selected telecommunication indicator s by type of locality, sex and r egion for per sons 12 year s and older (C ont'd)",
 u" E conomically active population 15 year s and older by sex, industr y and r egion (C ont'd)",
 u' Population 15 years and older by sex, economic activity and region',
 u' Selected telecommunication indicator s by type of locality, sex and r egion for per sons 12 year s and older',
 u" H ouseholds by type and char acter istics of dwelling units by R egion (C ont'd)",
 u" Households by type and characteristics of dwelling units by Region (Cont'd)",
 u' Population 5-14 years and older by sex, economic activity and region',
 u" Households by type and characteristics of dwelling units by Region (Cont'd)",
 u" Households by type and char acter istics of dwelling units by R egion (C ont'd)",
 u" Population 5-14 year s by sex, economic activity and r egion (C ont'd)"]

In [65]:
table_definations['table_description_in_census_2010_report'].fillna('',inplace=True)
non_null_desc_df = table_definations[table_definations['table_description_in_census_2010_report'] != '']
null_desc_df = table_definations[table_definations['table_description_in_census_2010_report'] == '']
null_desc_df.loc[:,'table_description_in_census_2010_report']= extract_descriptions(table_definations['table_name_in_report'])
table_definations = pd.concat([non_null_desc_df,null_desc_df])

In [66]:
table_definations.loc[:,'table_name_in_report'] = extract_table_name(table_definations['table_name_in_report'])
table_definations['formatted_table_description'] = formatted_description(table_definations.iloc[:,2])
table_definations = table_definations.sort_values('table_name_in_report')
table_definations = table_definations.reset_index(drop=True)
table_definations

,keys,table_name_in_report,table_description_in_census_2010_report,formatted_table_description
0,Table0,Table 1,"Distr ibution of population by r egion, sex a...",distributionofpopulationbyregionsexandlocality...
1,Table10,Table 10,"Population 12 year s and older by sex, mar ita...",population12yearsandolderbysexmaritalstatusand...
2,Table11,Table 11,"Population 12-17 year s by sex, mar ital statu...",population12-17yearsbysexmaritalstatusandregion
3,Table12,Table 12,"Population 18 year s and older by sex, mar it...",population18yearsandolderbysexmaritalstatusand...
4,Table13,Table 13,"Ghanaians by birth, sex, major ethnic group an...",ghanaiansbybirthsexmajorethnicgroupandregion
5,Table16,Table 14,"Population by sex, bir thplace and r egion (c...",populationbysexbirthplaceandregion
6,Table15,Table 14,"Population by sex, bir thplace and r egion (co...",populationbysexbirthplaceandregion
7,Table14,Table 14,"Population by sex, bir thplace and r egion",populationbysexbirthplaceandregion
8,Table17,Table 15,Emigration of Ghanaians 15 year s and older by...,emigrationofghanaians15yearsandolderbyplaceofd...
9,Table18,Table 15,Emigr ation of G hanaians 15 year s and older ...,emigrationofghanaians15yearsandolderbyplaceofd...
10,Table19,Table 16,"Population by sex, r eligious affiliation and ...",populationbysexreligiousaffiliationandregion
11,Table20,Table 17,"Population 11 year s and older by sex, liter a...",population11yearsandolderbysexliteracystatusla...
12,Table21,Table 18,Population 15 year s and older by liter acy st...,population15yearsandolderbyliteracystatuslangu...
13,Table23,Table 19a,Population 3 year s and older by school atten...,population3yearsandolderbyschoolattendancesexa...
14,Table22,Table 19a,Population 3 year s and older by school atten...,population3yearsandolderbyschoolattendancesexa...
15,Table25,Table 19b,Population 6 year s and older by school atten...,population6yearsandolderbyschoolattendancesexa...
16,Table24,Table 19b,Population 6 year s and older by school attend...,population6yearsandolderbyschoolattendancesexa...
17,Table26,Table 19c,Population 15 year s and older by school atten...,population15yearsandolderbyschoolattendancesex...
18,Table27,Table 19c,Population 15 year s and older by school atten...,population15yearsandolderbyschoolattendancesex...
19,Table1,Table 2,Selected population characteristics by region,selectedpopulationcharacteristicsbyregion
20,Table29,Table 20a,"Population 3 year s and older by sex, level of...",population3yearsandolderbysexlevelofeducationa...
21,Table28,Table 20a,"Population 3 year s and older by sex, level of...",population3yearsandolderbysexlevelofeducationa...
22,Table30,Table 20b,Population 3 years and older currently in scho...,population3yearsandoldercurrentlyinschoolbysex...
23,Table31,Table 20b,Population 3 year s and older cur r ently in s...,population3yearsandoldercurrentlyinschoolbysex...
24,Table32,Table 20c,Population 3 years and older who attended scho...,population3yearsandolderwhoattendedschoolinthe...
25,Table33,Table 20c,Population 3 year s and older who attended sc...,population3yearsandolderwhoattendedschoolinthe...
26,Table34,Table 21a,"Population 6 years and older by sex, level of...",population6yearsandolderbysexlevelofeducationa...
27,Table35,Table 21a,"Population 6 year s and older by sex, level of...",population6yearsandolderbysexlevelofeducationa...
28,Table37,Table 21b,Population 6 year s and older cur r ently in s...,population6yearsandoldercurrentlyinschoolbysex...
29,Table36,Table 21b,Population 6 years and older currently in scho...,population6yearsandoldercurrentlyinschoolbysex...
...,...,...,...,...
53,Table60,Table 32,"Population by sex, disability status, type of...",populationbysexdisabilitystatustypeofdisabilit...
54,Table61,Table 33,M ater nal bir ths and death for women 12 to ...,maternalbirthsanddeathforwomen12to54yearsbyregion
55,Table62,Table 34,Selected telecommunication indicator s by typ...,selectedtelecommunicationindicatorsbytypeofloc...
56,Table63,Table 34,Selected telecommunication indicator s by typ...,selectedtelecommunicationindicatorsbytypeofloc...
57,Table64,Table 35,"Stock of houses and households by region, 2010",stockofhousesandhouseholdsbyregion2010
58,Table67,Table 36,H ouseholds by type and char acter istics of ...,householdsbytypeandcharacteristicsofdwellingun...
59,Table70,Table 36,Households by type and characteristics of dwe...,householdsbytypeandcharacteristicsofdwellingun...
60,Table65,Table 36,H ouseholds by type and char acter istics of ...,householdsbytypeandcharacteristicsofdwellingun...
61,Table69,Table 36,Households by type and characteristics of dwe...,householdsbytypeandcharacteristicsofdwellingun...
62,Table66,Table 36,H ouseholds by type and char acter istics of ...,householdsbytypeandcharacteristicsofdwellingun...
63,Table68,Table 36,Households by type and char acter istics of d...,householdsbytypeandcharacteristicsofdwellingun...
64,Table71,Table 37.0,"Population by region, sex and type of locality...",populationbyregionsexandtypeoflocalitytotalcou...
65,Table72,Table 37.1,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalitywester...
66,Table82,Table 37.10,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityupperw...
67,Table73,Table 37.2,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalitycentra...
68,Table74,Table 37.3,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalitygreate...
69,Table75,Table 37.4,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityvoltar...
70,Table76,Table 37.5,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityeaster...
71,Table77,Table 37.6,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityashant...
72,Table78,Table 37.6,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityashant...
73,Table79,Table 37.7,"Population by district, sex and type of locality,",populationbydistrictsexandtypeoflocality
74,Table80,Table 37.8,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalitynorthe...
75,Table81,Table 37.9,"Population by district, sex and type of locali...",populationbydistrictsexandtypeoflocalityuppere...
76,Table3,Table 4,M ale population by age gr oup and r egion,malepopulationbyagegroupandregion
77,Table4,Table 5,F emale population by age gr oup and r egion,femalepopulationbyagegroupandregion
78,Table5,Table 6,Urban population by age gr oup and r egion,urbanpopulationbyagegroupandregion
79,Table6,Table 7,R ur al population by age gr oup and r egion,ruralpopulationbyagegroupandregion
80,Table7,Table 8,"H ousehold population by sex, r elationship to...",householdpopulationbysexrelationshiptoheadofho...
81,Table8,Table 9,"Population by sex, nationality and r egion",populationbysexnationalityandregion
82,Table9,Table 9,"Population by nationality, sex and r egion (C...",populationbynationalitysexandregion

In [67]:
table_definations['table_name_in_report'].value_counts()

Table 36       6
Table 14       3
Table 28       3
Table 37.6     2
Table 26       2
Table 34       2
Table 19c      2
Table 19a      2
Table 21a      2
Table 21c      2
Table 15       2
Table 19b      2
Table 23       2
Table 9        2
Table 21b      2
Table 25       2
Table 24       2
Table 20c      2
Table 22a      2
Table 20a      2
Table 20b      2
Table 22c      2
Table 17       1
Table 12       1
Table 13       1
Table 37.0     1
Table 16       1
Table 33       1
Table 18       1
Table 37.5     1
Table 30       1
Table 31       1
Table 37.8     1
Table 37.10    1
Table 35       1
Table 37.7     1
Table 37.4     1
Table 27       1
Table 32       1
Table 2        1
Table 6        1
Table 29       1
Table 4        1
Table 5        1
Table 7        1
Table 1        1
Table 3        1
Table 37.9     1
Table 8        1
Table 37.1     1
Table 37.2     1
Table 10       1
Table 22b      1
Table 11       1
Table 37.3     1
Name: table_name_in_report, dtype: int64

# Combine Tables With the Same Name into One Dataframe 
Method 1 involves using the the table names to merge same tables.

Method 2 which isn't applied here also involves using the descriptions to find tables with the same description and combine them into one df.

In [68]:
ctables = {}
difft_tables = list(table_definations['table_name_in_report'].value_counts().index)
for table in difft_tables:
    vals = table_definations[table_definations['table_name_in_report']== table]
    key = table
    ctables[table] = list(vals['keys'].values)
print(ctables.get('Table 36'))

['Table67', 'Table70', 'Table65', 'Table69', 'Table66', 'Table68']

In [69]:
dist_keys = ['Table 37.' + str(i) for i in range(1,11)]
dist_tables = [ctables.get(key) for key in dist_keys]
dist_tabs = []
for i in range(len(dist_tables)):
    dist_tabs += dist_tables[i]
dist_tabs

['Table72',
 'Table73',
 'Table74',
 'Table75',
 'Table76',
 'Table77',
 'Table78',
 'Table79',
 'Table80',
 'Table81',
 'Table82']

In [70]:
ctables['districts_pop']= dist_tabs
ctables

{u'Table 1': ['Table0'],
 u'Table 10': ['Table10'],
 u'Table 11': ['Table11'],
 u'Table 12': ['Table12'],
 u'Table 13': ['Table13'],
 u'Table 14': ['Table16', 'Table15', 'Table14'],
 u'Table 15': ['Table17', 'Table18'],
 u'Table 16': ['Table19'],
 u'Table 17': ['Table20'],
 u'Table 18': ['Table21'],
 u'Table 19a': ['Table23', 'Table22'],
 u'Table 19b': ['Table25', 'Table24'],
 u'Table 19c': ['Table26', 'Table27'],
 u'Table 2': ['Table1'],
 u'Table 20a': ['Table29', 'Table28'],
 u'Table 20b': ['Table30', 'Table31'],
 u'Table 20c': ['Table32', 'Table33'],
 u'Table 21a': ['Table34', 'Table35'],
 u'Table 21b': ['Table37', 'Table36'],
 u'Table 21c': ['Table38', 'Table39'],
 u'Table 22a': ['Table41', 'Table40'],
 u'Table 22b': ['Table42'],
 u'Table 22c': ['Table44', 'Table43'],
 u'Table 23': ['Table46', 'Table45'],
 u'Table 24': ['Table47', 'Table48'],
 u'Table 25': ['Table50', 'Table49'],
 u'Table 26': ['Table51', 'Table52'],
 u'Table 27': ['Table53'],
 u'Table 28': ['Table54', 'Table56', 'Table55'],
 u'Table 29': ['Table57'],
 u'Table 3': ['Table2'],
 u'Table 30': ['Table58'],
 u'Table 31': ['Table59'],
 u'Table 32': ['Table60'],
 u'Table 33': ['Table61'],
 u'Table 34': ['Table62', 'Table63'],
 u'Table 35': ['Table64'],
 u'Table 36': ['Table67',
  'Table70',
  'Table65',
  'Table69',
  'Table66',
  'Table68'],
 u'Table 37.0': ['Table71'],
 u'Table 37.1': ['Table72'],
 u'Table 37.10': ['Table82'],
 u'Table 37.2': ['Table73'],
 u'Table 37.3': ['Table74'],
 u'Table 37.4': ['Table75'],
 u'Table 37.5': ['Table76'],
 u'Table 37.6': ['Table77', 'Table78'],
 u'Table 37.7': ['Table79'],
 u'Table 37.8': ['Table80'],
 u'Table 37.9': ['Table81'],
 u'Table 4': ['Table3'],
 u'Table 5': ['Table4'],
 u'Table 6': ['Table5'],
 u'Table 7': ['Table6'],
 u'Table 8': ['Table7'],
 u'Table 9': ['Table8', 'Table9'],
 'districts_pop': ['Table72',
  'Table73',
  'Table74',
  'Table75',
  'Table76',
  'Table77',
  'Table78',
  'Table79',
  'Table80',
  'Table81',
  'Table82']}

In [71]:
updated_ctables = ctables
for key in dist_keys:
    updated_ctables.pop(key,0)
updated_ctables

{u'Table 1': ['Table0'],
 u'Table 10': ['Table10'],
 u'Table 11': ['Table11'],
 u'Table 12': ['Table12'],
 u'Table 13': ['Table13'],
 u'Table 14': ['Table16', 'Table15', 'Table14'],
 u'Table 15': ['Table17', 'Table18'],
 u'Table 16': ['Table19'],
 u'Table 17': ['Table20'],
 u'Table 18': ['Table21'],
 u'Table 19a': ['Table23', 'Table22'],
 u'Table 19b': ['Table25', 'Table24'],
 u'Table 19c': ['Table26', 'Table27'],
 u'Table 2': ['Table1'],
 u'Table 20a': ['Table29', 'Table28'],
 u'Table 20b': ['Table30', 'Table31'],
 u'Table 20c': ['Table32', 'Table33'],
 u'Table 21a': ['Table34', 'Table35'],
 u'Table 21b': ['Table37', 'Table36'],
 u'Table 21c': ['Table38', 'Table39'],
 u'Table 22a': ['Table41', 'Table40'],
 u'Table 22b': ['Table42'],
 u'Table 22c': ['Table44', 'Table43'],
 u'Table 23': ['Table46', 'Table45'],
 u'Table 24': ['Table47', 'Table48'],
 u'Table 25': ['Table50', 'Table49'],
 u'Table 26': ['Table51', 'Table52'],
 u'Table 27': ['Table53'],
 u'Table 28': ['Table54', 'Table56', 'Table55'],
 u'Table 29': ['Table57'],
 u'Table 3': ['Table2'],
 u'Table 30': ['Table58'],
 u'Table 31': ['Table59'],
 u'Table 32': ['Table60'],
 u'Table 33': ['Table61'],
 u'Table 34': ['Table62', 'Table63'],
 u'Table 35': ['Table64'],
 u'Table 36': ['Table67',
  'Table70',
  'Table65',
  'Table69',
  'Table66',
  'Table68'],
 u'Table 37.0': ['Table71'],
 u'Table 4': ['Table3'],
 u'Table 5': ['Table4'],
 u'Table 6': ['Table5'],
 u'Table 7': ['Table6'],
 u'Table 8': ['Table7'],
 u'Table 9': ['Table8', 'Table9'],
 'districts_pop': ['Table72',
  'Table73',
  'Table74',
  'Table75',
  'Table76',
  'Table77',
  'Table78',
  'Table79',
  'Table80',
  'Table81',
  'Table82']}

In [72]:
len(updated_ctables)

46

# Modified Table Definations

In [73]:
mtd = pd.DataFrame(updated_ctables.keys())
mtd['dataframe_name'] = ''
mtd.columns.values[0] = 'Keys'
mtd = mtd.sort_values('Keys').reset_index(drop = True)

first_10 = ['regional.csv','marital_status_ge12.csv','marital_status_ge1217.csv',
             'marital_status_ge18.csv','ethnicity.csv', 'birthplace.csv', 'emigration.csv',
             'religious_affiliation.csv', 'literacy_ge11.csv', 'literacy_ge15.csv',
            'school_attendance_ge3.csv']

next_10 = ['pop_xteristics.csv', 'school_attendance_ge6.csv','school_attendance_ge15.csv',
             'level_of_education_ge3.csv','currently_in_school_ge3.csv',
             'past_school_attendance_ge3.csv','level_of_education_ge6.csv',
             'currently_in_school_ge6.csv','past_school_attendance_ge6.csv',
             'level_of_education_ge15.csv'] 
thirties = ['age_dist.csv','currently_in_school_ge15.csv','past_school_attendance_ge15.csv',
             'economic_activity_ge5.csv','economic_activity_5_14.csv',
             'economic_activity_5_17.csv','economic_activity_15.csv', 'occupation.csv',
             'industry.csv','employment_status.csv']
forties = ['employment_sector.csv', 'agric_activities.csv',
           'disability.csv','maternal_deaths.csv', 'telecommunication.csv', 'houses_stock.csv',
             'households.csv', 'reg_pop.csv']
tab_units=['age_dist_male.csv', 'age_dist_female.csv','age_dist_urban.csv',
             'age_dist_rural.csv', 'household_head.csv', 'nationalities.csv','districts.csv']

In [74]:
mtd.set_value([0,1,2,3,4,5,6,7,8,9,10],'dataframe_name',first_10)
mtd.set_value([11,12,13,14,15,16,17,18,19,20],'dataframe_name',next_10)

mtd.set_value([21,22,23,24,25,26,27,28,29, 30],'dataframe_name',thirties)
mtd.set_value([31,32,33,34,35,36,37,38],'dataframe_name',forties)

mtd.set_value([39,40,41,42,43,44,45],'dataframe_name',tab_units)

             Keys                   dataframe_name
0         Table 1                     regional.csv
1        Table 10          marital_status_ge12.csv
2        Table 11        marital_status_ge1217.csv
3        Table 12          marital_status_ge18.csv
4        Table 13                    ethnicity.csv
5        Table 14                   birthplace.csv
6        Table 15                   emigration.csv
7        Table 16        religious_affiliation.csv
8        Table 17                literacy_ge11.csv
9        Table 18                literacy_ge15.csv
10      Table 19a        school_attendance_ge3.csv
11      Table 19b               pop_xteristics.csv
12      Table 19c        school_attendance_ge6.csv
13        Table 2       school_attendance_ge15.csv
14      Table 20a       level_of_education_ge3.csv
15      Table 20b      currently_in_school_ge3.csv
16      Table 20c   past_school_attendance_ge3.csv
17      Table 21a       level_of_education_ge6.csv
18      Table 21b      currently_in_school_ge6.csv
19      Table 21c   past_school_attendance_ge6.csv
20      Table 22a      level_of_education_ge15.csv
21      Table 22b                     age_dist.csv
22      Table 22c     currently_in_school_ge15.csv
23       Table 23  past_school_attendance_ge15.csv
24       Table 24        economic_activity_ge5.csv
25       Table 25       economic_activity_5_14.csv
26       Table 26       economic_activity_5_17.csv
27       Table 27         economic_activity_15.csv
28       Table 28                   occupation.csv
29       Table 29                     industry.csv
30        Table 3            employment_status.csv
31       Table 30            employment_sector.csv
32       Table 31             agric_activities.csv
33       Table 32                   disability.csv
34       Table 33              maternal_deaths.csv
35       Table 34            telecommunication.csv
36       Table 35                 houses_stock.csv
37       Table 36                   households.csv
38     Table 37.0                      reg_pop.csv
39        Table 4                age_dist_male.csv
40        Table 5              age_dist_female.csv
41        Table 6               age_dist_urban.csv
42        Table 7               age_dist_rural.csv
43        Table 8               household_head.csv
44        Table 9                nationalities.csv
45  districts_pop                    districts.csv

# COMBINE THE DFS

In [75]:
def combined_tables(dictionary, dict_key):
    if len(dictionary.get(dict_key)) == 1:
        new_df = tables[updated_ctables.get(dict_key)[0]]
        new_df = new_df.dropna(thresh = 7)
        new_df = new_df.dropna(how = 'all', axis=1)
        return new_df
    else:
        new_df = pd.concat([tables[key] for key in dictionary.get(dict_key)])
        new_df = new_df.dropna(thresh = 7)
        new_df = new_df.dropna(how = 'all', axis=1)
        return new_df

In [76]:
def clean_and_set_cols(df):
    df_cols = list(df.iloc[0].values)
    df.columns = df_cols
    new_df = df[df[df_cols[0]] != df_cols[0]]
    new_df = df[df[df_cols[1]] != df_cols[1]]
    new_df = df[df[df_cols[2]] != df_cols[2]]
    return new_df.reset_index(drop = True)

In [77]:
combined_ctables = {}
for key in updated_ctables.keys():
    df = combined_tables(updated_ctables, key)
    combined_ctables[key] = clean_and_set_cols(df)

# Clean, Set Columns, and Save DataFrames

In [78]:
keys = list(mtd['Keys'].values)
full_df_names = list(mtd['dataframe_name'].values)
df_names = [item[:-4] for item in full_df_names] # removes the .csv from the names
df_names

['regional',
 'marital_status_ge12',
 'marital_status_ge1217',
 'marital_status_ge18',
 'ethnicity',
 'birthplace',
 'emigration',
 'religious_affiliation',
 'literacy_ge11',
 'literacy_ge15',
 'school_attendance_ge3',
 'pop_xteristics',
 'school_attendance_ge6',
 'school_attendance_ge15',
 'level_of_education_ge3',
 'currently_in_school_ge3',
 'past_school_attendance_ge3',
 'level_of_education_ge6',
 'currently_in_school_ge6',
 'past_school_attendance_ge6',
 'level_of_education_ge15',
 'age_dist',
 'currently_in_school_ge15',
 'past_school_attendance_ge15',
 'economic_activity_ge5',
 'economic_activity_5_14',
 'economic_activity_5_17',
 'economic_activity_15',
 'occupation',
 'industry',
 'employment_status',
 'employment_sector',
 'agric_activities',
 'disability',
 'maternal_deaths',
 'telecommunication',
 'houses_stock',
 'households',
 'reg_pop',
 'age_dist_male',
 'age_dist_female',
 'age_dist_urban',
 'age_dist_rural',
 'household_head',
 'nationalities',
 'districts']

# Set the Names

In [79]:
for i in range(len(mtd)):
    vars()[df_names[i]] = combined_ctables[keys[i]]

In [80]:
vars()['districts'].head()

,District/Municipal,Percent,Total,Male,Female,Popn_in_Households,NumOfHouseholds,HouseHoldSize,Urban,Rural,POPN_18_OR_OVER,Males_18_OR_OVER,Females_18_OR_OVER,Region,Type
0,All Districts,100,2376021,1187774,1188247,2307395,553635,4.2,1007969,1368052,1298515,640773,657742,WR,D
1,Jomoro,6.3,150107,73561,76546,145490,34503,4.2,53084,97023,80379,37978,42401,WR,D
2,Ellembelle,3.7,87501,42317,45184,85338,18682,4.6,18010,69491,47010,21870,25140,WR,D
3,Nzema East Municipal,2.6,60828,29947,30881,59250,13509,4.4,20655,40173,31828,15073,16755,WR,M
4,Ahanta West,4.5,106215,50999,55216,103710,26095,4,31286,74929,55402,25315,30087,WR,D

In [81]:
districts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 15 columns):
District/Municipal    214 non-null object
Percent               214 non-null object
Total                 214 non-null object
Male                  214 non-null object
Female                214 non-null object
Popn_in_Households    214 non-null object
NumOfHouseholds       214 non-null object
HouseHoldSize         214 non-null object
Urban                 214 non-null object
Rural                 214 non-null object
POPN_18_OR_OVER       214 non-null object
Males_18_OR_OVER      214 non-null object
Females_18_OR_OVER    214 non-null object
Region                214 non-null object
Type                  211 non-null object
dtypes: object(15)
memory usage: 25.1+ KB

In [82]:
regional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
Region                        11 non-null object
Total_Population              11 non-null object
Male                          11 non-null object
Female                        11 non-null object
Urban                         11 non-null object
Rural                         11 non-null object
Share_of_Popn(%)              11 non-null object
Urban_Proportion              11 non-null object
Sex Ratio                     11 non-null object
Perc_Inc_Over_2000            11 non-null object
Intercensal_Growth_Rate(%)    11 non-null object
dtypes: object(11)
memory usage: 1.0+ KB

# Changing Column Data Types For Each DataFrame

In [83]:
dataframes_cols = []
for i in range(len(mtd)):
    cols = vars()[df_names[i]].columns
    for item in cols:
        if item not in dataframes_cols:
            dataframes_cols.append(item)
dataframes_cols = [str(col) for col in dataframes_cols]
dataframes_cols

['Region',
 'Total_Population',
 'Male',
 'Female',
 'Urban',
 'Rural',
 'Share_of_Popn(%)',
 'Urban_Proportion',
 'Sex Ratio',
 'Perc_Inc_Over_2000',
 'Intercensal_Growth_Rate(%)',
 'Marital Status',
 'Percent',
 'Number',
 'Western',
 'Central',
 'Greater Accra',
 'Volta',
 'Eastern',
 'Ashanti',
 'Brong Ahafo',
 'Northern',
 'Upper East',
 'Upper West',
 'Major Ethnic Group',
 'Birthplace',
 'Emigration status',
 'Religious Affiliation',
 'Literacy',
 'School Attendance',
 'Land Area( Sq Km.)',
 'Population',
 'Households',
 'Non_Households',
 'NumOfHouseholds',
 'Avg_Household_Size',
 'Pop_Density_2010(PPSKm)',
 'Pop_Density_2000(PPSKm)',
 'Level of education',
 'Economic activity',
 'Percent ',
 'Occupation',
 'Industry',
 'Employment status',
 'Age Group',
 'Employment sector',
 'Households engaged in Agriculture',
 'Disability type',
 'Indicator',
 'NumberOfHouses',
 'PercentageDistOfHouses',
 'RuralShareOfHousingStock',
 'PercentageIncInHousingStockOver2000',
 'HouseholdsPerHouse',
 'PopulationPerHouse',
 'AverageHouseholdSize',
 'Housing Characteristics',
 'Features',
 'Regions',
 'PopInHouseholds',
 'HouseholdSize',
 'POPN_18_OR_OVER',
 'Males_18_OR_OVER',
 'Females_18_OR_OVER',
 'Relationship to Head',
 'Nationality',
 'District/Municipal',
 'Total',
 'Popn_in_Households',
 'HouseHoldSize',
 'Type']

In [84]:
cat_cols = [] 
for df in df_names:
    if vars()[df].columns.values[0] not in cat_cols:
        cat_cols.append(str(vars()[df].columns.values[0]))
cat_cols.append('Type')
cat_cols.append('Features')
cat_cols

['Region',
 'Marital Status',
 'Major Ethnic Group',
 'Birthplace',
 'Emigration status',
 'Religious Affiliation',
 'Literacy',
 'School Attendance',
 'Level of education',
 'Economic activity',
 'Occupation',
 'Industry',
 'Employment status',
 'Age Group',
 'Employment sector',
 'Households engaged in Agriculture',
 'Disability type',
 'Indicator',
 'Housing Characteristics',
 'Regions',
 'Relationship to Head',
 'Nationality',
 'District/Municipal',
 'Type',
 'Features']

In [85]:
float_cols = []
for item in ['Rate','Per','Ratio','Share','Proportion','Average','HouseholdSize']:
    for col in dataframes_cols:
        if item in col:
            float_cols.append(col)
float_cols

['Intercensal_Growth_Rate(%)',
 'Perc_Inc_Over_2000',
 'Percent',
 'Percent ',
 'PercentageDistOfHouses',
 'PercentageIncInHousingStockOver2000',
 'HouseholdsPerHouse',
 'PopulationPerHouse',
 'Sex Ratio',
 'Share_of_Popn(%)',
 'RuralShareOfHousingStock',
 'Urban_Proportion',
 'AverageHouseholdSize',
 'AverageHouseholdSize',
 'HouseholdSize']

In [86]:
int_cols = [col for col in dataframes_cols if col not in cat_cols and col not in float_cols]
int_cols

['Total_Population',
 'Male',
 'Female',
 'Urban',
 'Rural',
 'Number',
 'Western',
 'Central',
 'Greater Accra',
 'Volta',
 'Eastern',
 'Ashanti',
 'Brong Ahafo',
 'Northern',
 'Upper East',
 'Upper West',
 'Land Area( Sq Km.)',
 'Population',
 'Households',
 'Non_Households',
 'NumOfHouseholds',
 'Avg_Household_Size',
 'Pop_Density_2010(PPSKm)',
 'Pop_Density_2000(PPSKm)',
 'NumberOfHouses',
 'PopInHouseholds',
 'POPN_18_OR_OVER',
 'Males_18_OR_OVER',
 'Females_18_OR_OVER',
 'Total',
 'Popn_in_Households',
 'HouseHoldSize']

In [87]:
for df in df_names:
    vars()[df] = vars()[df].replace({'-': 0})

In [88]:
for df in df_names:
    for i in range(len(vars()[df].columns)):
        if vars()[df].columns.values[i] in int_cols:
            try:
                vars()[df][vars()[df].columns.values[i]] = vars()[df][vars()[df].columns.values[i]].astype(int)
            except:
                pass
        elif vars()[df].columns.values[i] in float_cols:
            try:
                vars()[df][vars()[df].columns.values[i]] = vars()[df][vars()[df].columns.values[i]].astype(float)
            except:
                pass
        else:
            try:
                vars()[df][vars()[df].columns.values[i]] = vars()[df][vars()[df].columns.values[i]].astype('category')
            except:
                pass

# Saving DataFrames

In [89]:
for i in range(len(df_names)):
    vars()[df_names[i]].to_csv('C:\\Users\\Sam\\Desktop\\MPP\\PROJECTS\\CENSUS\\CLEANED_DFs\\'+ full_df_names[i])

In [90]:
len(df_names)

46

In [91]:
eval(df_names[0]).head()

,Region,Total_Population,Male,Female,Urban,Rural,Share_of_Popn(%),Urban_Proportion,Sex Ratio,Perc_Inc_Over_2000,Intercensal_Growth_Rate(%)
0,All R egions,24658823,12024845,12633978,12545229,12113594,100.0,50.9,95.2,30.4,2.5
1,Western,2376021,1187774,1188247,1007969,1368052,9.6,42.4,100.0,23.5,2.0
2,Central,2201863,1050112,1151751,1037878,1163985,8.9,47.1,91.2,38.1,3.1
3,Greater Accra,4010054,1938225,2071829,3630955,379099,16.3,90.5,93.6,38.0,3.1
4,Volta,2118252,1019398,1098854,713735,1404517,8.6,33.7,92.8,29.5,2.5

In [92]:
vars()['districts'].head()

,District/Municipal,Percent,Total,Male,Female,Popn_in_Households,NumOfHouseholds,HouseHoldSize,Urban,Rural,POPN_18_OR_OVER,Males_18_OR_OVER,Females_18_OR_OVER,Region,Type
0,All Districts,100.0,2376021,1187774,1188247,2307395,553635,4,1007969,1368052,1298515,640773,657742,WR,D
1,Jomoro,6.3,150107,73561,76546,145490,34503,4,53084,97023,80379,37978,42401,WR,D
2,Ellembelle,3.7,87501,42317,45184,85338,18682,4,18010,69491,47010,21870,25140,WR,D
3,Nzema East Municipal,2.6,60828,29947,30881,59250,13509,4,20655,40173,31828,15073,16755,WR,M
4,Ahanta West,4.5,106215,50999,55216,103710,26095,4,31286,74929,55402,25315,30087,WR,D

In [93]:
vars()['districts'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 15 columns):
District/Municipal    214 non-null category
Percent               214 non-null float64
Total                 214 non-null int32
Male                  214 non-null int32
Female                214 non-null int32
Popn_in_Households    214 non-null int32
NumOfHouseholds       214 non-null int32
HouseHoldSize         214 non-null int32
Urban                 214 non-null int32
Rural                 214 non-null int32
POPN_18_OR_OVER       214 non-null int32
Males_18_OR_OVER      214 non-null int32
Females_18_OR_OVER    214 non-null int32
Region                214 non-null category
Type                  211 non-null category
dtypes: category(3), float64(1), int32(11)
memory usage: 13.5 KB

In [94]:
regional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
Region                        11 non-null category
Total_Population              11 non-null int32
Male                          11 non-null int32
Female                        11 non-null int32
Urban                         11 non-null int32
Rural                         11 non-null int32
Share_of_Popn(%)              11 non-null float64
Urban_Proportion              11 non-null float64
Sex Ratio                     11 non-null float64
Perc_Inc_Over_2000            11 non-null float64
Intercensal_Growth_Rate(%)    11 non-null float64
dtypes: category(1), float64(5), int32(5)
memory usage: 831.0 bytes